set -g mode-keys vi

## prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

## split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## pane
set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## window
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"

## mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## 256color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

## statusline
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#{?client_prefix,#[reverse],}#H:[#P]'
set -g status-right '#{?client_prefix,#[reverse],}[#{battery_percentage}#{battery_remain}] [%Y-%m-%d(%a) %H:%M]'
set -g status-interval 1
set -g status-justify centre

## other
set -g escape-time 0
